server.port=8083
spring.application.name=API-GATEWAY

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#api gateway configuration
spring.cloud.gateway.routers[0].id=QUIZ-SERVICE
spring.cloud.gateway.routers[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routers[0].predicates[0]=Path= /quiz/**

spring.cloud.gateway.routers[1].id=QUESTION-SERVICE
spring.cloud.gateway.routers[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routers[1].predicates[0]=Path= /question/**

spring.main.web-application-type=reactive